#configuration
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/levelup?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=hsjxunm765
auth0.audience=https://levelupworks.sample
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qbmp2m5w.us.auth0.com/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#determines whether database is initiated through @entity update=true none=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#no initialisation of db scripts
#spring.datasource.initialize=false

#app.init-db=false
debug=enabled